<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ymG-rU-n6A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eax-lR-eDj">
                                <rect key="frame" x="124" y="266" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zu-pb-Yib"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-n2-h6h">
                                <rect key="frame" x="125" y="333" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-zN-vsu">
                                <rect key="frame" x="138" y="516" width="44" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrf-pM-8wG"/>
                                    <segue destination="24K-gC-mPi" kind="show" id="wJH-IU-ir5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKV-zN-vsu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="248.5" id="1e3-y6-zQ1"/>
                            <constraint firstItem="ypV-n2-h6h" firstAttribute="centerX" secondItem="eax-lR-eDj" secondAttribute="centerX" id="JDk-TQ-vIu"/>
                            <constraint firstItem="ypV-n2-h6h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59" id="WhR-Wz-OEA"/>
                            <constraint firstItem="eax-lR-eDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9E-vx-tUo"/>
                            <constraint firstItem="eax-lR-eDj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d7m-Ft-ULx"/>
                            <constraint firstItem="ypV-n2-h6h" firstAttribute="top" secondItem="eax-lR-eDj" secondAttribute="bottom" constant="31" id="pQI-AG-vvQ"/>
                            <constraint firstItem="XKV-zN-vsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yq0-hS-6mK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d7m-Ft-ULx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="mdm-T3-oA9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="eax-lR-eDj" id="2BK-IK-2tE"/>
                        <outlet property="recordingInProgress" destination="ypV-n2-h6h" id="TVv-Gb-zh6"/>
                        <outlet property="stopButton" destination="XKV-zN-vsu" id="HGR-bp-XdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="363"/>
        </scene>
        <!--Recorder Controller-->
        <scene sceneID="4HO-hY-PtO">
            <objects>
                <viewController id="24K-gC-mPi" customClass="RecorderController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdI-YZ-MWv"/>
                        <viewControllerLayoutGuide type="bottom" id="ygo-1u-xS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvU-af-1tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-Yz-8GU">
                                <rect key="frame" x="220" y="144" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="10c-xL-ZDm"/>
                                    <constraint firstAttribute="width" constant="44" id="Mcp-QN-rog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Fast">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="24K-gC-mPi" eventType="touchUpInside" id="XiS-qN-oGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-nR-8nA">
                                <rect key="frame" x="56" y="144" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zp7-h0-1lw"/>
                                    <constraint firstAttribute="width" constant="44" id="mcC-hD-DcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Slow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="24K-gC-mPi" eventType="touchUpInside" id="Vfg-Uu-1ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxI-Yz-8GU" firstAttribute="top" secondItem="BdI-YZ-MWv" secondAttribute="bottom" constant="80" id="JMx-l4-7FS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxI-Yz-8GU" secondAttribute="trailing" constant="40" id="ifn-6a-nam"/>
                            <constraint firstItem="cXy-nR-8nA" firstAttribute="leading" secondItem="rvU-af-1tc" secondAttribute="leadingMargin" constant="40" id="ndK-l9-39l"/>
                            <constraint firstItem="cXy-nR-8nA" firstAttribute="top" secondItem="BdI-YZ-MWv" secondAttribute="bottom" constant="80" id="ocM-XZ-Yd3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trg-DM-JUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PT-vI-ldW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymG-rU-n6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klZ-Oz-j2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rem-dh-5z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyl-Rf-ejP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="363"/>
        </scene>
    </scenes>
</document>
